{
  "DeviceConfiguration": {
    "DeviceId": 1,
    "ServerUrl": "http://localhost:5219/devices/{DeviceId}/telemetry",
    "MeasurementInterval": 900000, // 15 minutes in milliseconds
    "MeasurementsToSend": 4 // 4 measurments in one package
  }
}