{
  "DeviceConfiguration": {
    "DeviceId": 1,
    "ServerUrl": "https://localhost:7048/devices/{DeviceId}/telemetry",
    "MeasurementInterval": 900000, // 15 minutes in milliseconds
    "MeasurementsToSend": 5 // 5 measurments in one package
  },
  "Auth": {
    "LoginUrl": "https://localhost:7048/clients/login",
    "BaseClient": "Light Sensor Client",
    "Password": "test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http": "Warning"
    }
  }
}