{
  "Logging": {
    "EnableConsole": true,
    "EnableFile": false,
    "OutputTemplate": "[{Timestamp:u} {Level:u3}] {Message:lj}{NewLine}{Exception}"
  },
  "Jwt": {
    "Key": "rR9BVGGuvtlZkRRvAgRAGMsqIFzIpkJuW7LH9cwQ7YT4Cr1DlPBSUigwY8zx0Uw",
    "Issuer": "LightSensorApi",
    "Audience": "AuthClient"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LightSensorDbConnection": "Server=localhost;Database=LightSensorDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
